GTiff2Tiles.Avalonia/Views/ProgressView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:GTiff2Tiles.Avalonia.ViewModels"
             mc:Ignorable="d"
             x:Class="GTiff2Tiles.Avalonia.Views.ProgressView">
  <Design.DataContext>
    <vm:ProgressViewModel/>
  </Design.DataContext>

  <Grid RowDefinitions="*,10,*,10,*" ColumnDefinitions="*">
    <Grid Grid.Row="0" Grid.Column="0" RowDefinitions="*" ColumnDefinitions="Auto,Auto,*">
      <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding CurrentStageText}"/>
      <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin="5 0 0 0"
                 Text="{Binding CurrentStageValue}" />
    </Grid>

    <ProgressBar Grid.Row="2" Grid.Column="0" IsIndeterminate="{Binding IsIndeterminate}"
                 Value="{Binding ProgressValue}"/>

    <Grid Grid.Row="4" Grid.Column="0" RowDefinitions="*" ColumnDefinitions="Auto,Auto,*,Auto,Auto">
      <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding TimePassedText}"/>
      <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin="5 0 0 0" Text="{Binding TimerValue}"/>
      <TextBlock Grid.Row="0" Grid.Column="3" HorizontalAlignment="Right" Text="{Binding ProgressValue}"/>
      <TextBlock Grid.Row="0" Grid.Column="4" HorizontalAlignment="Left" Text="%"/>
    </Grid>

  </Grid>

</UserControl>
