GTiff2Tiles.NetCore.GUI/Views/MessageBoxDialogView.xaml

<UserControl x:Class="GTiff2Tiles.NetCore.GUI.Views.MessageBoxDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesignThemes="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:caliburnMicro="http://www.caliburnproject.org"
             mc:Ignorable="d"

             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontSize="18"
             Height="{Binding Height}"
             Width="{Binding Width}">
    <Grid>
        <!-- Message box's borders -->
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <!-- Inner grid -->
        <Grid Row="1" Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Grid.Row="0" -->
            <ScrollViewer Grid.Row="0" 
                          VerticalScrollBarVisibility="Auto" 
                          Padding="3">
                <TextBlock VerticalAlignment="Top"
                           TextWrapping="Wrap"
                           MinHeight="100"
                           Text="{Binding Message}"/>
            </ScrollViewer>

            <!-- Grid.Row="2" -->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0"
                        Height="30"
                        Width="30"
                        ToolTip="{Binding CopyToClipboardToolTip}"
                        Style="{DynamicResource MaterialDesignFloatingActionMiniButton}"
                        caliburnMicro:Message.Attach="CopyToClipboardButton"
                        Content="{materialDesignThemes:PackIcon ContentCopy}"/>
                <Button Grid.Column="2"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        caliburnMicro:Message.Attach="AcceptButton"
                        Content="{Binding AcceptButtonContent}"/>
                <Button Grid.Column="4"
                        caliburnMicro:Message.Attach="CancelButton"
                        Visibility="{Binding CancelButtonVisibility}"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        Content="{Binding CancelButtonContent}"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>