GTiff2Tiles.GUI/Views/MainView.xaml

<mahApps:MetroWindow
    x:Class="GTiff2Tiles.GUI.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:caliburnMicro="http://www.caliburnproject.org"
    xmlns:mahApps="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:materialDesignThemes="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:viewModels="clr-namespace:GTiff2Tiles.GUI.ViewModels"
    xmlns:views="clr-namespace:GTiff2Tiles.GUI.Views"
    mc:Ignorable="d"

    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontSize="18"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    GlowBrush="Black"
    TitleCharacterCasing="Normal"
    ResizeMode="CanMinimize"
    Title="GTiff2Tiles"
    Height="615"
    Width="675"
    WindowStartupLocation="CenterScreen"
    Icon="/GTiff2Tiles.GUI;component/Resources/Icon.ico">
    <mahApps:MetroWindow.Resources>
        <ResourceDictionary>
            <DataTemplate DataType="{x:Type viewModels:MessageBoxDialogViewModel}">
                <views:MessageBoxDialogView/>
            </DataTemplate>
        </ResourceDictionary>
    </mahApps:MetroWindow.Resources>
    <materialDesignThemes:DialogHost 
        Identifier="{Binding DialogHostId}"
        DialogTheme="{Binding Theme}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>

            <!-- Main Grid -->
            <Grid Grid.Row="1" Grid.Column="1"
              IsEnabled="{Binding IsEnabled}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!-- Grid.Row="0" -->
                <TextBox Grid.Row="0" Grid.Column="0"
                         VerticalContentAlignment="Center"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Text="{Binding InputFilePath}">
                    <materialDesignThemes:HintAssist.Hint>
                        <StackPanel Orientation="Horizontal">
                            <materialDesignThemes:PackIcon Kind="Image"/>
                            <TextBlock Text="{Binding InputFileHint}"/>
                        </StackPanel>
                    </materialDesignThemes:HintAssist.Hint>
                </TextBox>
                <Button Grid.Row="0" Grid.Column="2"
                        Content="{materialDesignThemes:PackIcon Image}"
                        caliburnMicro:Message.Attach="InputFileButton"/>

                <!-- Grid.Row="2" -->
                <TextBox Grid.Row="2" Grid.Column="0"
                         VerticalContentAlignment="Center"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Text="{Binding OutputDirectoryPath}">
                    <materialDesignThemes:HintAssist.Hint>
                        <StackPanel Orientation="Horizontal">
                            <materialDesignThemes:PackIcon Kind="Folder"/>
                            <TextBlock Text="{Binding OutputDirectoryHint}"/>
                        </StackPanel>
                    </materialDesignThemes:HintAssist.Hint>
                </TextBox>
                <Button Grid.Row="2" Grid.Column="2"
                        Content="{materialDesignThemes:PackIcon Folder}"
                        caliburnMicro:Message.Attach="OutputDirectoryButton"/>

                <!-- Grid.Row="4" -->
                <TextBox Grid.Row="4" Grid.Column="0"
                         VerticalContentAlignment="Center"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Text="{Binding TempDirectoryPath}">
                    <materialDesignThemes:HintAssist.Hint>
                        <StackPanel Orientation="Horizontal">
                            <materialDesignThemes:PackIcon Kind="Folder"/>
                            <TextBlock Text="{Binding TempDirectoryHint}"/>
                        </StackPanel>
                    </materialDesignThemes:HintAssist.Hint>
                </TextBox>
                <Button Grid.Row="4" Grid.Column="2"
                        Content="{materialDesignThemes:PackIcon Folder}"
                        caliburnMicro:Message.Attach="TempDirectoryButton"/>

                <!-- Grid.Row="6" -->
                <TextBox Grid.Row="6" Grid.Column="0"
                         Grid.ColumnSpan="3"
                         VerticalContentAlignment="Center"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Text="{Binding MinZ}">
                    <materialDesignThemes:HintAssist.Hint>
                        <StackPanel Orientation="Horizontal">
                            <materialDesignThemes:PackIcon Kind="ZoomOut"/>
                            <TextBlock Text="{Binding MinZHint}"/>
                        </StackPanel>
                    </materialDesignThemes:HintAssist.Hint>
                </TextBox>

                <!-- Grid.Row="8" -->
                <TextBox Grid.Row="8" Grid.Column="0"
                         Grid.ColumnSpan="3"
                         VerticalContentAlignment="Center"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Text="{Binding MaxZ}">
                    <materialDesignThemes:HintAssist.Hint>
                        <StackPanel Orientation="Horizontal">
                            <materialDesignThemes:PackIcon Kind="ZoomIn"/>
                            <TextBlock Text="{Binding MaxZHint}"/>
                        </StackPanel>
                    </materialDesignThemes:HintAssist.Hint>
                </TextBox>

                <!-- Grid.Row="10" -->
                <ComboBox Grid.Row="10" Grid.Column="0"
                          Grid.ColumnSpan="3"
                          VerticalContentAlignment="Center"
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                          ItemsSource="{Binding Algorithms}"
                          SelectedItem="{Binding Algorithm}">
                    <materialDesignThemes:HintAssist.Hint>
                        <StackPanel Orientation="Horizontal">
                            <materialDesignThemes:PackIcon Kind="ViewList"/>
                            <TextBlock Text="{Binding AlgorithmsHint}"/>
                        </StackPanel>
                    </materialDesignThemes:HintAssist.Hint>
                </ComboBox>

                <!-- Grid.Row="12" -->
                <CheckBox Grid.Row="12" Grid.Column="0"
                          VerticalAlignment="Center"
                          Style="{StaticResource MaterialDesignCheckBox}"
                          IsChecked="{Binding TmsCompatible}"
                          Content="{Binding TmsCheckBoxContent}"/>

                <!-- Grid.Row="14" -->
                <TextBox Grid.Row="14" Grid.Column="0"
                         Grid.ColumnSpan="3"
                         VerticalContentAlignment="Center"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Text="{Binding ThreadsCount}">
                    <materialDesignThemes:HintAssist.Hint>
                        <StackPanel Orientation="Horizontal">
                            <materialDesignThemes:PackIcon Kind="Memory"/>
                            <TextBlock Text="{Binding ThreadsCountHint}"/>
                        </StackPanel>
                    </materialDesignThemes:HintAssist.Hint>
                </TextBox>

                <!-- Grid.Row="16" -->
                <Button Grid.Row="16" Grid.Column="0"
                        Grid.ColumnSpan="3"
                        FontSize="18"
                        Content="{Binding StartButtonContent}"
                        caliburnMicro:Message.Attach="StartButton"/>

                <!-- Grid.Row="18" -->
                <ProgressBar Grid.Row="18" Grid.Column="0"
                             Grid.ColumnSpan="3"
                             Height="25"
                             Value="{Binding ProgressBarValue}"/>

                <!-- Grid.Row="20" -->
                <Grid Grid.Row="20" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0"
                               Text="{Binding ProgressTextBlock}"
                               VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="0" Grid.Column="2"
                               VerticalAlignment="Center"
                               Text="{Binding ProgressBarValue}"/>
                </Grid>

                <!-- Grid.Row="22" -->
                <TextBlock Grid.Row="22" Grid.Column="0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Bottom"
                           Text="{Binding Copyright}"/>
                <TextBlock Grid.Row="22" Grid.Column="0"
                           Grid.ColumnSpan="3"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Bottom"
                           Text="{Binding Version}"/>
            </Grid>
        </Grid>
    </materialDesignThemes:DialogHost>
</mahApps:MetroWindow>
