GTiff2Tiles.GUI/Views/MainView.xaml

<controls:MetroWindow
        x:Class="GTiff2Tiles.GUI.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:vms="clr-namespace:GTiff2Tiles.GUI.ViewModels"
        xmlns:vs="clr-namespace:GTiff2Tiles.GUI.Views"
        mc:Ignorable="d"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontSize="18"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        GlowBrush="Black"
        TitleCharacterCasing="Normal"
        ResizeMode="CanMinimize"
        Title="GTiff2Tiles"
        Height="550"
        Width="675"
        MinHeight="550"
        MinWidth="675"
        WindowStartupLocation="CenterScreen"
        Icon="/GTiff2Tiles.GUI;component/Resources/icon.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <!-- Main Grid -->
        <Grid Grid.Row="1" Grid.Column="1"
              IsEnabled="{Binding IsEnabled}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Grid.Row="0" -->
            <TextBox Grid.Row="0" Grid.Column="0"
                     VerticalContentAlignment="Center"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Text="{Binding InputFilePath}">
                <materialDesign:HintAssist.Hint>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Image"/>
                        <TextBlock Text="{Binding InputFileHint}"/>
                    </StackPanel>
                </materialDesign:HintAssist.Hint>
            </TextBox>
            <Button Grid.Row="0" Grid.Column="2"
                    Content="{materialDesign:PackIcon Image}"
                    cal:Message.Attach="InputFileButton"/>
            
            <!-- Grid.Row="2" -->
            <TextBox Grid.Row="2" Grid.Column="0"
                     VerticalContentAlignment="Center"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Text="{Binding OutputDirectoryPath}">
                <materialDesign:HintAssist.Hint>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Folder"/>
                        <TextBlock Text="{Binding OutputDirectoryHint}"/>
                    </StackPanel>
                </materialDesign:HintAssist.Hint>
            </TextBox>
            <Button Grid.Row="2" Grid.Column="2"
                    Content="{materialDesign:PackIcon Folder}"
                    cal:Message.Attach="OutputDirectoryButton"/>
            
            <!-- Grid.Row="4" -->
            <TextBox Grid.Row="4" Grid.Column="0"
                     VerticalContentAlignment="Center"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Text="{Binding TempDirectoryPath}">
                <materialDesign:HintAssist.Hint>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Folder"/>
                        <TextBlock Text="{Binding TempDirectoryHint}"/>
                    </StackPanel>
                </materialDesign:HintAssist.Hint>
            </TextBox>
            <Button Grid.Row="4" Grid.Column="2"
                    Content="{materialDesign:PackIcon Folder}"
                    cal:Message.Attach="TempDirectoryButton"/>

            <!-- Grid.Row="6" -->
            <TextBox Grid.Row="6" Grid.Column="0"
                     Grid.ColumnSpan="3"
                     VerticalContentAlignment="Center"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Text="{Binding MinZ}">
                <materialDesign:HintAssist.Hint>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ZoomOut"/>
                        <TextBlock Text="{Binding MinZHint}"/>
                    </StackPanel>
                </materialDesign:HintAssist.Hint>
            </TextBox>

            <!-- Grid.Row="8" -->
            <TextBox Grid.Row="8" Grid.Column="0"
                     Grid.ColumnSpan="3"
                     VerticalContentAlignment="Center"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Text="{Binding MaxZ}">
                <materialDesign:HintAssist.Hint>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ZoomIn"/>
                        <TextBlock Text="{Binding MaxZHint}"/>
                    </StackPanel>
                </materialDesign:HintAssist.Hint>
            </TextBox>

            <!-- Grid.Row="10" -->
            <ComboBox Grid.Row="10" Grid.Column="0"
                      Grid.ColumnSpan="3"
                      VerticalContentAlignment="Center"
                      Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                      ItemsSource="{Binding Algorithms}"
                      SelectedItem="{Binding Algorithm}">
                <materialDesign:HintAssist.Hint>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ViewList"/>
                        <TextBlock Text="{Binding AlgorithmsHint}"/>
                    </StackPanel>
                </materialDesign:HintAssist.Hint>
            </ComboBox>

            <!-- Grid.Row="12" -->
            <TextBox Grid.Row="12" Grid.Column="0"
                     Grid.ColumnSpan="3"
                     VerticalContentAlignment="Center"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Text="{Binding ThreadsCount}">
                <materialDesign:HintAssist.Hint>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Memory"/>
                        <TextBlock Text="{Binding ThreadsCountHint}"/>
                    </StackPanel>
                </materialDesign:HintAssist.Hint>
            </TextBox>

            <!-- Grid.Row="14" -->
            <Button Grid.Row="14" Grid.Column="0"
                    Grid.ColumnSpan="3"
                    FontSize="18"
                    Content="{Binding StartButtonContent}"
                    cal:Message.Attach="StartButton"/>

            <!-- Grid.Row="16" -->
            <ProgressBar Grid.Row="16" Grid.Column="0"
                         Grid.ColumnSpan="3"
                         Height="25"
                         Value="{Binding ProgressBarValue}"/>

            <!-- Grid.Row="18" -->
            <Grid Grid.Row="18" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0"
                           Text="{Binding ProgressTextBlock}"
                           VerticalAlignment="Center"/>
                <TextBlock Grid.Row="0" Grid.Column="2"
                           VerticalAlignment="Center"
                           Text="{Binding ProgressBarValue}"/>
            </Grid>

            <!-- Grid.Row="20" -->
            <Grid Grid.Row="20" Grid.Column="0"
                  Grid.ColumnSpan="3"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Bottom">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0"
                           Text="Version:"
                           VerticalAlignment="Bottom"/>
                <TextBlock Grid.Row="0" Grid.Column="2"
                           VerticalAlignment="Bottom"
                           Text="{Binding Version}"/>
            </Grid>

            <!-- Grid.Row="22" -->
            <Grid Grid.Row="22" Grid.Column="0"
                  Grid.ColumnSpan="3"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Bottom">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0"
                           Text="Copyright"
                           VerticalAlignment="Bottom"/>
                <TextBlock Grid.Row="0" Grid.Column="2"
                           VerticalAlignment="Bottom"
                           Text="{Binding Copyright}"/>
            </Grid>
        </Grid>
    </Grid>
</controls:MetroWindow>
